\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rosvall2009map}
\citation{blondel2008fast}
\citation{rosvall2009map}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Community detection}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infomap}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Two-layer coding}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Louvain}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modularity}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorithm}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Community Detection\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cdf}{{1}{3}{Community Detection\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Community detection\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{cdoi}{{1}{3}{Community detection\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison of community detection methods}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centrality measurement\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ct}{{2}{3}{Centrality measurement\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network attribute metrics\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{qtsx}{{2}{3}{Network attribute metrics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centrality measurement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network attribute metrics}{3}{subsection.2.2}\protected@file@percent }
\citation{zhuѓ2002learning}
\citation{grover2016node2vec}
\citation{levy2014neural}
\citation{hamilton2017inductive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ego-facebook evolution\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{efyh}{{3}{4}{ego-facebook evolution\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces degree distribution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{dfb}{{3}{4}{degree distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network evolution}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Node classification}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces random graph evolution\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{randomyh}{{4}{4}{random graph evolution\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces random graph evolution\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{rge}{{4}{4}{random graph evolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Label Propagation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node2Vec}{4}{subsection.3.2}\protected@file@percent }
\citation{chen2020simple}
\citation{hamilton2017inductive}
\citation{velivckovic2017graph}
\citation{chen2020simple}
\citation{hamilton2017inductive}
\citation{velivckovic2017graph}
\citation{martens2015optimizing}
\citation{foret2020sharpness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Neural Networks}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graph Convolutional Networks}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GraphSAGE}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Graph Attention Networks}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Node classification on Cora\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{node-cls}{{5}{5}{Node classification on Cora\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of classic GNNs}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvement for node classification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Better optimizers}{5}{subsection.4.1}\protected@file@percent }
\citation{foret2020sharpness}
\citation{huang2020combining}
\citation{zhuѓ2002learning}
\citation{huang2020combining}
\citation{rong2019dropedge}
\citation{xu2018representation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kronecker-factored approximate curvature}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sharpness-Aware Minimization}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correct and smooth}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Node classification with different optimizers\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{cmp=node-cls}{{6}{6}{Node classification with different optimizers\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep GCN}{6}{subsection.4.3}\protected@file@percent }
\citation{rong2019dropedge}
\citation{oono2019asymptotic}
\citation{xu2018representation}
\citation{huang2017densely}
\citation{xu2018representation}
\citation{chen2020simple}
\citation{kipf2016variational}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Node classification with shallow GCNs\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{node-cls-cs}{{7}{7}{Node classification with shallow GCNs\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Node classification with deep GCNs\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{deep-gcn}{{8}{7}{Node classification with deep GCNs\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Go deeper with GCNII}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Link prediction}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Graph Auto-Encoder}{7}{subsection.5.1}\protected@file@percent }
\citation{bowman2015generating}
\citation{davidson2018hyperspherical}
\citation{xu2018spherical}
\citation{pan2018adversarially}
\citation{davidson2018hyperspherical}
\citation{xu2018spherical}
\citation{pan2018adversarially}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Auto-Encoder}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement for link prediction}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sphere-VGAE (S-VGAE)}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial Regulated VGAE}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{8}{subsection.6.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{rosvall2009map}{1}
\bibcite{blondel2008fast}{2}
\bibcite{zhuѓ2002learning}{3}
\bibcite{grover2016node2vec}{4}
\bibcite{levy2014neural}{5}
\bibcite{hamilton2017inductive}{6}
\bibcite{chen2020simple}{7}
\bibcite{velivckovic2017graph}{8}
\bibcite{martens2015optimizing}{9}
\bibcite{foret2020sharpness}{10}
\bibcite{huang2020combining}{11}
\bibcite{rong2019dropedge}{12}
\bibcite{xu2018representation}{13}
\bibcite{oono2019asymptotic}{14}
\bibcite{huang2017densely}{15}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Link prediction on Cora\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{link-prediction}{{9}{9}{Link prediction on Cora\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}\protected@file@percent }
\bibcite{kipf2016variational}{16}
\bibcite{bowman2015generating}{17}
\bibcite{davidson2018hyperspherical}{18}
\bibcite{xu2018spherical}{19}
\bibcite{pan2018adversarially}{20}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
\gdef \@abspage@last{10}
