
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Community detection}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Infomap}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Two-layer coding}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Algorithm}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Louvain}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Modularity}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Algorithm}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Comparison of community detection methods}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Network analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Centrality measurement}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Network attribute metrics}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Network evolution}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Node classification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Label Propagation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Node2Vec}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graph Neural Networks}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Graph Convolutional Networks}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}GraphSAGE}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Graph Attention Networks}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparison of classic GNNs}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Improvement for node classification}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Better optimizers}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Kronecker-factored approximate curvature}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sharpness-Aware Minimization}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Correct and smooth}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deep GCN}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Go deeper with GCNII}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Link prediction}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variational Graph Auto-Encoder}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Graph Auto-Encoder}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Improvement for link prediction}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sphere-VGAE (S-VGAE)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Adversarial Regulated VGAE}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
\contentsline {section}{References}{9}{section*.14}%
\contentsfinish 
