This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: sample.bib
Repeated entry---line 139 of file sample.bib
 : @article{xu2018spherical
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in zhuѓ2002learning
Warning--empty journal in oono2019asymptotic
You've used 20 entries,
            1791 wiz_defined-function locations,
            547 strings with 7200 characters,
and the built_in function-call counts, 5165 in all, are:
= -- 453
> -- 265
< -- 6
+ -- 95
- -- 75
* -- 307
:= -- 802
add.period$ -- 63
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 251
empty$ -- 468
format.name$ -- 75
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 300
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 43
width$ -- 22
write$ -- 212
(There was 1 error message)
